spring.datasource.dic.dbType=oracle
spring.datasource.dic.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.dic.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
spring.datasource.dic.username=dic
spring.datasource.dic.password=1234qwer
spring.datasource.dic.maxActive: 20
spring.datasource.dic.initialSize: 1
spring.datasource.dic.maxWait: 60000
spring.datasource.dic.minIdle: 1
spring.datasource.dic.timeBetweenEvictionRunsMillis: 60000
spring.datasource.dic.minEvictableIdleTimeMillis: 300000
spring.datasource.dic.validationQuery: select 'x' FROM DUAL
spring.datasource.dic.testWhileIdle: true
spring.datasource.dic.testOnBorrow: false
spring.datasource.dic.testOnReturn: false
spring.datasource.dic.poolPreparedStatements: true
spring.datasource.dic.maxOpenPreparedStatements: 20


server.port = 8001

logback.logpath=G:/log/pic/
logback.rootLoggerLevel=DEBUG
logback.maxFileSize=100MB

dictPath=F:/MDictPC/mdict/english.mdx
coverFlag=Y
reviewFlag=Y
favoritePath=F:/MDictPC/MDictPC/doc/MDict_History.xml
articlePath=G:/article.txt